<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:background="#FF000000"
              android:layout_height="fill_parent">

    <TextView
        android:id="@+id/wakeUpText"
        android:textSize="100dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:textColor="#FFFFFFFF"
        android:text="@string/wake_up"
        />

</LinearLayout>